<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="tldr_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mvg-5A-6xc">
                                <rect key="frame" x="240" y="3" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="platformSegmentDidChange:" destination="JEX-9P-axG" eventType="valueChanged" id="kjk-8f-i9m"/>
                                </connections>
                            </segmentedControl>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMC-Te-eDT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNu-dr-Hwu">
                                        <rect key="frame" x="279" y="218" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bYb-sm-vhq">
                                        <rect key="frame" x="290" y="247" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-ep-H9I" customClass="ActionButton" customModule="tldr_viewer" customModuleProvider="target">
                                        <rect key="frame" x="277" y="247" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="7K7-1M-vE3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iNu-dr-Hwu" firstAttribute="top" secondItem="KMC-Te-eDT" secondAttribute="top" id="5hu-fk-NER"/>
                                    <constraint firstItem="iNu-dr-Hwu" firstAttribute="centerX" secondItem="KMC-Te-eDT" secondAttribute="centerX" id="8Am-FA-Rih"/>
                                    <constraint firstItem="yhy-ep-H9I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KMC-Te-eDT" secondAttribute="leading" id="BAR-mH-Ac1"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bYb-sm-vhq" secondAttribute="bottom" id="KUH-uB-JSq"/>
                                    <constraint firstItem="bYb-sm-vhq" firstAttribute="top" secondItem="iNu-dr-Hwu" secondAttribute="bottom" constant="8" id="TwX-Q6-7ED"/>
                                    <constraint firstItem="bYb-sm-vhq" firstAttribute="centerX" secondItem="KMC-Te-eDT" secondAttribute="centerX" id="WOM-UB-EFk"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yhy-ep-H9I" secondAttribute="bottom" id="bR9-Cg-fWG"/>
                                    <constraint firstItem="iNu-dr-Hwu" firstAttribute="centerY" secondItem="KMC-Te-eDT" secondAttribute="centerY" constant="-40" id="gfv-jI-aSB"/>
                                    <constraint firstItem="iNu-dr-Hwu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KMC-Te-eDT" secondAttribute="leading" id="j7Z-bw-pDS"/>
                                    <constraint firstItem="yhy-ep-H9I" firstAttribute="top" secondItem="iNu-dr-Hwu" secondAttribute="bottom" constant="8" id="lGn-dF-80D"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iNu-dr-Hwu" secondAttribute="trailing" id="oGB-vC-jer"/>
                                    <constraint firstItem="yhy-ep-H9I" firstAttribute="centerX" secondItem="KMC-Te-eDT" secondAttribute="centerX" id="oeW-Kh-d7K"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yhy-ep-H9I" secondAttribute="trailing" id="zp0-8q-Ebq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5hu-fk-NER"/>
                                        <exclude reference="j7Z-bw-pDS"/>
                                        <exclude reference="oGB-vC-jer"/>
                                        <exclude reference="BAR-mH-Ac1"/>
                                        <exclude reference="bR9-Cg-fWG"/>
                                        <exclude reference="zp0-8q-Ebq"/>
                                        <exclude reference="KUH-uB-JSq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mvg-5A-6xc" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="3" id="1Qg-D6-BCP"/>
                            <constraint firstItem="mvg-5A-6xc" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="6aP-7X-Rud"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KMC-Te-eDT" secondAttribute="bottom" id="gmR-oR-Kas"/>
                            <constraint firstItem="KMC-Te-eDT" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="pfV-HQ-MQz"/>
                            <constraint firstItem="KMC-Te-eDT" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="topMargin" id="tQ1-fb-a0y"/>
                            <constraint firstAttribute="trailing" secondItem="KMC-Te-eDT" secondAttribute="trailing" id="uig-af-qEA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="bYb-sm-vhq" id="acC-iK-Gvl"/>
                        <outlet property="messageButton" destination="yhy-ep-H9I" id="Vfh-JZ-ral"/>
                        <outlet property="messageLabel" destination="iNu-dr-Hwu" id="ALB-hf-meM"/>
                        <outlet property="messageView" destination="KMC-Te-eDT" id="crU-Da-mXL"/>
                        <outlet property="platformsSegmentedControl" destination="mvg-5A-6xc" id="1OK-Vd-USi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <viewController title="Master" id="7bK-jq-Zjz" customClass="ListViewController" customModule="tldr_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tq6-Je-z8g"/>
                        <viewControllerLayoutGuide type="bottom" id="O4g-ib-Gkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rlv-56-8ec">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="VYr-b7-OYd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7bK-jq-Zjz" id="kTf-ON-FtZ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p5K-T5-vtI">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommandCell" textLabel="0bm-wS-K8m" detailTextLabel="cJd-Nx-IDM" style="IBUITableViewCellStyleValue1" id="7go-UY-25x" customClass="CommandCell" customModule="tldr_viewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7go-UY-25x" id="4Di-xi-vDg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0bm-wS-K8m">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cJd-Nx-IDM">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ErrorCell" rowHeight="108" id="eIi-j4-Fbh" customClass="ErrorCell" customModule="tldr_viewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIi-j4-Fbh" id="tMq-Ae-sJL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlS-pa-0x3">
                                                    <rect key="frame" x="279" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JY-vo-1CC" customClass="ActionButton" customModule="tldr_viewer" customModuleProvider="target">
                                                    <rect key="frame" x="277" y="38" width="46" height="57"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="eIi-j4-Fbh" eventType="touchUpInside" id="jAx-vR-YUM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0JY-vo-1CC" secondAttribute="bottom" constant="12" id="13r-e9-jHE"/>
                                                <constraint firstItem="0JY-vo-1CC" firstAttribute="centerX" secondItem="tMq-Ae-sJL" secondAttribute="centerX" id="e8g-St-5PT"/>
                                                <constraint firstItem="0JY-vo-1CC" firstAttribute="top" secondItem="qlS-pa-0x3" secondAttribute="bottom" constant="5" id="fR4-xD-0sA"/>
                                                <constraint firstItem="qlS-pa-0x3" firstAttribute="top" secondItem="tMq-Ae-sJL" secondAttribute="top" constant="12" id="on4-vB-mne"/>
                                                <constraint firstItem="qlS-pa-0x3" firstAttribute="centerX" secondItem="tMq-Ae-sJL" secondAttribute="centerX" id="xEz-r4-WrV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="0JY-vo-1CC" id="y2K-Dw-bjn"/>
                                            <outlet property="errorLabel" destination="qlS-pa-0x3" id="df4-GU-Dtc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingCell" rowHeight="63" id="yjV-rt-wqv" customClass="LoadingCell" customModule="tldr_viewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yjV-rt-wqv" id="KUU-TS-ChG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="41H-FU-yEF">
                                                    <rect key="frame" x="290" y="21" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="41H-FU-yEF" firstAttribute="top" secondItem="KUU-TS-ChG" secondAttribute="top" constant="12" id="1uk-oB-oRU"/>
                                                <constraint firstItem="41H-FU-yEF" firstAttribute="centerX" secondItem="KUU-TS-ChG" secondAttribute="centerX" id="6a4-AR-0U8"/>
                                                <constraint firstAttribute="bottom" secondItem="41H-FU-yEF" secondAttribute="bottom" constant="12" id="pw5-yS-Equ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="41H-FU-yEF" id="Cbp-hY-7L8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7bK-jq-Zjz" id="ZZ8-8r-nHA"/>
                                    <outlet property="delegate" destination="7bK-jq-Zjz" id="xOs-Xe-8AG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p5K-T5-vtI" secondAttribute="trailing" id="064-gc-fQm"/>
                            <constraint firstItem="VYr-b7-OYd" firstAttribute="top" secondItem="tq6-Je-z8g" secondAttribute="bottom" id="Q4Z-kd-WrL"/>
                            <constraint firstItem="p5K-T5-vtI" firstAttribute="leading" secondItem="rlv-56-8ec" secondAttribute="leading" id="aZH-SJ-WJz"/>
                            <constraint firstItem="p5K-T5-vtI" firstAttribute="top" secondItem="VYr-b7-OYd" secondAttribute="bottom" id="gus-83-MAF"/>
                            <constraint firstItem="VYr-b7-OYd" firstAttribute="leading" secondItem="rlv-56-8ec" secondAttribute="leading" id="rkL-Ul-zps"/>
                            <constraint firstAttribute="trailing" secondItem="VYr-b7-OYd" secondAttribute="trailing" id="uTo-zl-SA7"/>
                            <constraint firstItem="O4g-ib-Gkd" firstAttribute="top" secondItem="p5K-T5-vtI" secondAttribute="bottom" id="ypK-Xu-DSi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Commands" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="searchBar" destination="VYr-b7-OYd" id="ltN-x5-Hvk"/>
                        <outlet property="tableView" destination="p5K-T5-vtI" id="5K2-Ck-mrL"/>
                        <outlet property="view" destination="rlv-56-8ec" id="7S0-rw-nwr"/>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="hyL-FJ-xxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hyL-FJ-xxQ"/>
    </inferredMetricsTieBreakers>
</document>
