# Uncomment the lines below you want to change by removing the # in the beginning

# see
# https://help.apple.com/app-store-connect/#/devd274dd925

# A list of devices you want to take the screenshots from
devices([
"iPhone Xs Max",         # 6.5 inches, 1242 x 2688
"iPhone Xs",             # 5.8 inches, 1125 x 2436
"iPhone 8 Plus",         # 5.5 inches, 1242 × 2208
"iPhone 8",              # 4.7 inches, 750 × 1334
"iPhone SE",             # 4.0 inches, 640 x 1136
"iPad Pro (12.9-inch) (2nd generation)",  # 12.9 inches, 2048 x 2732
"iPad Pro (12.9-inch) (3rd generation)",  # 12.9 inches, 2048 x 2732
"iPad Pro (11-inch)",    # 11 inches, 1668 x 2388
"iPad Pro (10.5-inch)",  # 10.5 inches, 1668 x 2224
"iPad Pro (9.7-inch)",   # 9.7 inches, 1536 x 2008 or 1536 x 2048
#   "Apple TV 1080p"
])

languages([
  "en-US",
  "en-GB"
#   "de-DE",
#   "it-IT",
#   ["pt", "pt_BR"] # Portuguese with Brazilian locale
])

# The name of the scheme which contains the UI Tests
scheme("snapshot")

# Where should the resulting screenshots be stored?
output_directory "./fastlane/screenshots"

# remove the '#' to clear all previously generated screenshots before creating new ones
# clear_previous_screenshots(true)

# Choose which project/workspace to use
project "./tldr-viewer.xcodeproj"

# Arguments to pass to the app on launch. See https://docs.fastlane.tools/actions/snapshot/#launch-arguments
# launch_arguments(["-favColor red"])

# For more information about all available options run
# fastlane action snapshot
